<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件上传</title>
    <style>
        .ar-video-uploader{  }
        .ar-video-uploader > input[type='file']{
            display: none;
        }
        .ar-file-button{
            border-radius: 3px;
            height: 120px;
            /*box-sizing: border-box;*/
            cursor: pointer;
            padding: 20px 0;
            text-align: center;
            border: 1px dashed #dddee1;
        }
        .ar-file-button:hover{
            border: 1px dashed #2d8cf0;
        }
        .ar-file-progress{
            margin-top: 10px;
        }
        .progress-bar-warp{
            width: 100%;
            height: 3px;
            background-color: #c6c6c6;
        }
        .progress-bar-loaded{
            background-color: #3399ff;
            width: 0;
            transition: all linear .2ms;
            height: 3px;
        }
    </style>
</head>
<body>
<div class="ar-video-uploader">
    <input type="file" class="ar-file-input" ref="fileInput" @change="handleChange">

    <div class="ar-file-button" @click="clickFileButton">
        <Icon type="ios-cloud-upload" size="52" style="color: #3399ff"></Icon>
        <p>点击上传视频</p>
    </div>
    <div  v-if="file" class="ar-file-progress">
        <div class="progress-bar-warp">
            <div class="progress-bar-loaded" :style="'width:'+rate+'%;'"></div>
        </div>
        <div>{{file.name}} 已上传{{rate}}%</div>
    </div>
</div>
</body>
</html>